<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patika Ödevim</title>
</head>
<body>
    <header>
        
    </header>
    <section>
    <article>
        <h1>Şekerpare</h1>
        <p>Şekerpare, Türk mutfağından şerbetli ve hamurlu bir tatlı. Osmanlı mutfağında yer alır.</p>
        <img src=" https://i.nefisyemektarifleri.com/2015/04/09/sekerpare2.jpg" alt="Resim Bulunamadı"></img>

    </article>
    <div>
      <p><ins><b>Kaç Kişilik:</ins></b> 4 Kişilik <b><ins>Hazırlama Süresi:</ins></b> 10dk <b><ins>Pişirme Süresi:</ins></b> 30dk </p>
        <h2>Şekerpare Tarifi İçin Malzemeler</h2>
        <ul>
            <li> 125 gram oda ısısında margarin</li>
            <li>Yarım su bardağı pudra şekeri</li>
            <li>3 çorba kaşığı silme irmik</li>
            <li> 1 adet yumurta</li>
            <li> 2,5 su bardağı un</li>
            <li>1 paket vanilya</li>
            <li>1 çay kaşığı silme kabartma tozu</li>
            <li> 1 çay bardağı fındık</li>
            </ul>
        <h3>Şerbeti İçin</h3>
        <ul>
            <li>2 su bardağı şeker</li>
            <li>3 su bardağı su</li>
            <li>4-5 damla limon suyu</li>
        </ul>
    </div>
    <div>
        <h1>Şekerpare Tarifi Nasıl Yapılır?</h1>
        <ol>
            <li>Karıştırma kabına yağı, pudra şekerini koyup karıştırıyoruz.</li>
            <li>Yumurtayı ilave edip tekrar karıştırıyoruz</li>
            <li>İrmiği, kabartma tozunu, vanilyayı ve unu azar azar ilave ederek kulak memesi yumuşaklığında hamur elde ediyoruz.</li>
            <li>Hamurdan cevizden biraz büyük parçalar kopartıp elimizle yuvarlıyoruz.</li>
            <li>Üzerini çok hafif düzleyip ortalarına birer bütün fındık içi yerleştiriyoruz.</li>
            <li>Yağlanmış fırın tepsisine diziyoruz.</li>
            <li>180 derece önceden ısıtılmış fırında üzeri altın sarısı rengini alana kadar yaklaşık 30 dakika pişiriyoruz.</li>
            <li>Şerbet için derin tencereye suyu ve şekeri koyup yaklaşık 10-15 dakika arası pişiriyoruz.</li>
            <li>İndirmeye yakın limon suyunu ekliyoruz 2-3 dakika daha pişiriyoruz.</li>
            <li>Pişen şerbeti ılınmaya bırakıyoruz.</li>
            <li>Pişen şekerpareleri fırından alıp 2 dakika kadar bekletip ılık şerbeti üzerine kepçe yardımı ile gezdiriyoruz.</li>
            <p><strong>NOT:</strong> Bardak Ölçüsü 200ml'lik.</p><br>
            <p>AFİYET OLSUN:)</p>
        </ol>
    </div>
    </section>
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Anasayfa</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="hakkımda.html">Hakkımda</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="iletisim.html">İletişim</a>
                </li>
            </ul>
            <ul>
                <li>
                    <a href="odev.html">Ödevim</a>
                </li>
            </ul>
        </nav>
    </footer>







</body>
</html>